# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidDataSourceConfiguration.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/example/demo/controller/: EncoderController.java  ProblemController.java  StorageController.java  VideoCameraController.java
src/main/java/com/example/demo/mapper/: AssetFirewallMapper.java  AssetHostDeviceMapper.java  AssetMysqlMapper.java  AssetRouterMapper.java  AssetSwitcherMapper.java  EncoderMapper.java  ProblemMapper.java  StorageDeviceMapper.java  VideoCameraMapper.java  WorkOrderMapper.java
src/main/java/com/example/demo/model/: AssetFirewall.java  AssetFirewallExample.java  AssetHostDevice.java  AssetHostDeviceExample.java  AssetMysql.java  AssetMysqlExample.java  AssetRouter.java  AssetRouterExample.java  AssetSwitcher.java  AssetSwitcherExample.java  Encoder.java  EncoderExample.java  Problem.java  ProblemExample.java  StorageDevice.java  StorageDeviceExample.java  StorageDeviceKey.java  VideoCamera.java  VideoCameraExample.java  WorkOrder.java  WorkOrderExample.java  WorkOrderWithBLOBs.java
src/main/java/com/example/demo/util/: Result.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AssetFirewallMapper.xml  AssetHostDeviceMapper.xml  AssetMysqlMapper.xml  AssetRouterMapper.xml  AssetSwitcherMapper.xml  EncoderMapper.xml  ProblemMapper.xml  StorageDeviceMapper.xml  VideoCameraMapper.xml  WorkOrderMapper.xml
